<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier Boulette | Bientôt en ligne</title>

    <!-- TODO: Faire un favicon -->

    <link rel="stylesheet" href="style/style.css">

    <!-- TODO: A tester en ligne -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R89XSB38RB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-R89XSB38RB');
    </script>
</head>

<body>

    <header>
        <div>
            <img src="image/logo.svg" alt="Logo Atelier Boulette">
        </div>
    </header>

    <main>
        <div>
            <h1>Bientôt<br>en ligne</h1>
        </div>
    
        <div>
            <p>Le site sera disponible prochainement</p>
        </div>
    </main>

    <footer>
        <div>
            <p>Paper art - Décoration - Résine - Upcycling - Flocage</p>
        </div>
    
        <div>
            <p>IG : <a href="https://www.instagram.com/atelierboulette/" target="_blank" title="Page Instagram">@atelierboulette</a> // Etsy : <a href="https://etsy.me/3BCv00C" target="_blank" title="Page Etsy">atelierboulette</a> // <a href="mailto:atelierboulette@gmail.com" title="Email">atelierboulette@gmail.com</a></p>
        </div>
    </footer>

</body>

</html>